VITE_SUPABASE_URL=https://dgtbjvtjprjkrbnzjdis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRndGJqdnRqcHJqa3JibnpqZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjY3NTAsImV4cCI6MjA4NDU0Mjc1MH0.m-H4ptGFfhQ4L63Dk3LjW0dpssoz4atkuipL8p5k1O0
